<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <style>
        .hero-section {
            border: 1px solid crimson;
            height: 40vh;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url(https://t4.ftcdn.net/jpg/04/60/71/01/360_F_460710131_YkD6NsivdyYsHupNvO3Y8MPEwxTAhORh.jpg);
            background-size: cover;
            background-position: bottom;
            color: rgb(9, 28, 238);
        }

        .hero-title,
        .hero-description {
            text-align: center;
        }

        .hero-title {

            font-size: 60px;
            margin: 0;
        }

        .hero-description {
            font-size: 20px;

        }

        .btn {

            background-color: azure;
            padding: ;
        }
    </style>


</head>

<body>

    <header>

    </header>

    <main>
        <article>
            <section class="hero-section">
                <h1 class="hero-title">Website Title</h1>
                <p class="hero-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vel mollitia
                    fuga itaque eligendi natus accusamus! Sunt expedita aut ab maxime doloribus, culpa alias veritatis
                    magni rerum quo dicta perferendis.</p>

                <button class="btn">Learn More</button>

            </section>

        </article>


    </main>

    <footer>


    </footer>

</body>

</html>