<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>


    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
        rel="stylesheet" />

    <style>
        * {

            font-family: montserrat;
        }

        .card {
            border: 2px solid rgb(238, 231, 232);
            width: 20%;
            box-shadow: 3px 3px 5px 2px #2a1818;
            border-radius: 10px;
            padding: 30px;
            background-color: rgb(72, 231, 88);
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
          
            background-image: linear-gradient(0deg, rgba(18, 247, 33, 0.495),rgba(20, 177, 20, 0.566)), 
            url(https://t4.ftcdn.net/jpg/04/60/71/01/360_F_460710131_YkD6NsivdyYsHupNvO3Y8MPEwxTAhORh.jpg) ;
        }
        .text-input,
        .btn {
            display: block;
            width: 100%;

        }

        .form-title {
            text-align: center;
            font-family: montserrat;

        }

        .text-input {


            margin-bottom: 10px;
            padding: 5px 10px;
            box-sizing: border-box;

        }

        .btn {

            margin: 20px 0;
            background-color: rgb(14, 2, 4);
            color: white;
            font-weight: bold;
            padding: 10px;
            border: none;
            border-radius: 5px;
            transition-duration: ;
        }
        .btn:hover{
            background-color: rgba(41, 31, 17, 0.279);
        }
        .form-link {

            text-decoration: none;
            font-weight: bold;
            color: rgb(251, 242, 244);
            display: block;
        }

        .register-link {

            text-align: center;
        }
    </style>

</head>

<body>

    <div class="card">

        <h3 class="form-title">Login Here</h3>
        <form>
            <label for="email">Email Address</label>
            <input class="text-input" type="email" id="email">

            <label for="password">Password</label>
            <input class="text-input" type="password" id="password">
            <a href="#" class="form-link">Forgot Password</a>
            <button class="btn">Submit</button>
            <a href="#" class="form-link" class="register-link">Create New Account</a>

        </form>

    </div>



</body>

</html>